<div class="grid grid-cols-1 gap-2">
    <h2> Current Conditions </h2>
    <div class="text-sm font-medium text-gray-700">Current Lux: {{.Lux}}</div>
    <div class="text-sm font-medium text-gray-700">Current Infrared: {{.Infrared}}</div>
    <div class="text-sm font-medium text-gray-700">Current Visible: {{.Visible}}</div>
    <div class="text-sm font-medium text-gray-700">Current Full Spectrum: {{.FullSpectrum}}</div>
    <div class="text-sm font-medium text-gray-700">Job ID: {{.JobID}}</div>
    <br>
    <h2> Historical Average </h2>
    {{/* <div class="text-sm font-medium text-gray-700">Current Range: {{.DateRange}}</div> */}}
    {{/* <div class="text-sm font-medium text-gray-700">Full Sunlight in range: {{.FullSunlightInRange}}</div> */}}
    {{/* <div class="text-sm font-medium text-gray-700">Light Conditions in range: {{.LightConditionInRange}}</div> */}}
</div>