# gnome

./: .gitignore  LICENSE  README.md  _setup  go.mod  go.sum  main.go
app/: README.md
app/android/: README.md  settings.gradle.kts
app/android/app/: build.gradle.kts
app/android/app/src/androidTest/java/com/example/sunlightmeter/: ExampleInstrumentedTest.kt
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/example/sunlightmeter/: MainActivity.kt
app/android/app/src/main/res/navigation/: mobile_navigation.xml
app/android/app/src/main/res/values/: strings.xml  themes.xml
app/android/app/src/main/res/values-night/: themes.xml
app/android/app/src/test/java/com/example/sunlightmeter/: ExampleUnitTest.kt
app/android/gradle/: libs.versions.toml
app/android/gradle/wrapper/: gradle-wrapper.properties
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/ztkent/gnome/: GnomeActivity.kt  GnomeActivity_GraphScreen.kt  GnomeActivity_HomeScreen.kt  GnomeActivity_Mock.kt  GnomeActivity_Settings.kt  LandingActivity.kt
app/app/src/main/java/com/ztkent/gnome/data/: BluetoothManager.kt
app/app/src/main/java/com/ztkent/gnome/model/: DeviceListModel.kt
app/app/src/main/java/com/ztkent/gnome/ui/theme/: Theme.kt  Type.kt
app/app/src/main/res/drawable/: download_32.xml  network_wifi_1.xml  network_wifi_2.xml  network_wifi_off.xml
app/app/src/main/res/values/: colors.xml  themes.xml
app/gradle/wrapper/: gradle-wrapper.properties
client/: settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/Ztkent/sunlightmeter/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
client/app/src/main/java/com/Ztkent/sunlightmeter/data/model/: LoggedInUser.kt
client/app/src/main/java/com/ztkent/gnome/: LandingActivity.kt  LandingSplash.kt  SunlightActivity.kt  SunlightActivity_DeviceSettings.kt  SunlightActivity_GraphScreen.kt  SunlightActivity_HomeScreen.kt  SunlightActivity_Mock.kt  SunlightActivity_Preview.kt  SunlightActivity_Settings.kt
client/app/src/main/java/com/ztkent/gnome/data/: AvailableDevices.kt  BluetoothManager.kt  Settings.kt
client/app/src/main/java/com/ztkent/gnome/model/: DeviceListModel.kt
client/app/src/main/java/com/ztkent/sunlightmeter/: AvailableDevices.kt  AvailableDevicesListAdapter.kt  ButtonAdapter.kt  ConnectDevicesFragment.kt  ConnectDevices_AvailableDevicesListAdapter.kt  ConnectedDevicesListAdapter.kt  ConnectionManager.kt  DeviceListAdapter.kt  FetchDevices.kt  HomeFragment.kt  Home_ConnectedDevicesListAdapter.kt  LandingActivity.kt  LandingSplash.kt  MainActivity.kt  MainViewModel.kt  SunlightActivity.kt
client/app/src/main/java/com/ztkent/sunlightmeter/data/: AvailableDevices.kt  SunlightModel.kt
client/app/src/main/java/com/ztkent/sunlightmeter/repository/: Repository.kt
client/app/src/main/java/com/ztkent/sunlightmeter/ui/: MainActivity.kt
client/app/src/main/res/drawable/: auto_graph_32.xml  info_28.xml  network_wifi.xml  network_wifi_3.xml  power_28.xml  refresh_32.xml
client/app/src/main/res/layout/: activity_main.xml  activity_sunlight_login.xml  fragment_connect_devices.xml  fragment_home.xml  list_button.xml
client/app/src/main/res/layout-w936dp/: activity_sunlight_login.xml
client/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/com/Ztkent/sunlightmeter/: ExampleUnitTest.kt
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
clientv2/app/: build.gradle.kts
clientv2/app/src/androidTest/java/com/ztkent/sunlightmeter/: ExampleInstrumentedTest.kt
clientv2/app/src/main/: AndroidManifest.xml
clientv2/app/src/main/java/com/ztkent/sunlightmeter/: MainActivity.kt
clientv2/app/src/main/java/com/ztkent/sunlightmeter/data/: AvailableDevices.kt
clientv2/app/src/main/res/values/: strings.xml  themes.xml
clientv2/gradle/: libs.versions.toml
internal/db/: db.go
internal/html/: dashboard.html
internal/html/templates/: controls.gohtml  response.gohtml  results.gohtml
internal/migration/: master_up_20240303.sql
internal/sunlightmeter/: chart.js  sunlightmeter.go  sunlightmeter_dashboard.go
internal/tools/: connection.go  db.go  tools.go  tools_test.go
pitooth/: README.md  agent.go  go.mod  go.sum  obex.go  pitooth.go  pitooth_test.go
pitooth/cmd/: pitooth.go
service/: README.md  go.mod  go.sum  main.go  setup.md
service/drivers/bem280/: bem280.go  bem280_test.go  constants.go
service/gnome/: gnome.go  gnome_api.go  gnome_dashboard.go
service/gnome/html/templates/: current-conditions.gohtml  device-status.gohtml  signal-strength.gohtml  system-info.gohtml
service/internal/gnome/: gnome.go  gnome_api.go  gnome_dashboard.go
service/internal/gnome/bme280/: bme280.go  constants.go
service/internal/gnome/drivers/bem280/: bem280.go  bem280_test.go
service/internal/gnome/drivers/tsl2591/: tsl2591.go
service/internal/gnome/html/: index.html  response.gohtml
service/internal/gnome/html/js/: dashboard.js
service/internal/gnome/html/templates/: controls.gohtml  historical-graph.gohtml
service/internal/sunlightmeter/: sunlightmeter.go  sunlightmeter_api.go  sunlightmeter_dashboard.go
service/internal/sunlightmeter/html/: controls.gohtml  dashboard.html  response.gohtml
service/internal/sunlightmeter/tsl2591/: tsl2591.go
service/internal/tools/: connection.go  log.go  ssl.go  tools.go  tools_test.go
service/internal/tools/migration/: environmental_up_20241210.sql
service/tools/: connection.go
service/transfers/: _setup
transfers/: _install  _setup
tsl2591/: constants.go  tsl2591.go
(+27 files in other folders)
