<div class="flex justify-center bg-gray-900 mt-4 rounded shadow-md space-x-2">
    <button hx-get="/gnome/start" hx-target="#responseContent" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-1 px-2 text-xs rounded w-24">
        Start
    </button>
    <button hx-get="/gnome/stop" hx-target="#responseContent" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-1 px-2 text-xs rounded w-24">
        Stop
    </button>
    <a href="/gnome/export" download class="inline-block bg-gray-500 hover:bg-gray-700 text-white font-bold py-1 px-2 text-xs rounded w-24">
        Download Results
    </a>
    <button hx-get="/gnome/current-conditions" hx-target="#responseContent" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-1 px-2 text-xs rounded w-24">
        Current Conditions
    </button>
    <button hx-get="/gnome/signal-strength" hx-target="#responseContent" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-1 px-2 text-xs rounded w-24">
        Wifi Connection
    </button>
</div>