<div style="margin-bottom: 16px;">
    <div class="controls">
        <label style="color: #adb5bd; font-size: 0.9rem; margin-right: 8px;">Start:</label>
        <input type="datetime-local" id="startDate" class="btn" style="padding: 6px 12px; margin-right: 8px;">
        
        <label style="color: #adb5bd; font-size: 0.9rem; margin-right: 8px;">End:</label>
        <input type="datetime-local" id="endDate" class="btn" style="padding: 6px 12px; margin-right: 8px;">
        
        <button onclick="updateGraphDateRange()" class="btn btn-secondary" style="margin-right: 8px;">
            📊 Update Graph
        </button>
        
        <button onclick="setQuickRange('1h')" class="btn" style="margin-right: 4px;">1h</button>
        <button onclick="setQuickRange('6h')" class="btn" style="margin-right: 4px;">6h</button>
        <button onclick="setQuickRange('24h')" class="btn" style="margin-right: 4px;">24h</button>
        <button onclick="setQuickRange('7d')" class="btn">7d</button>
    </div>
</div>

<div style="position: relative; width: 100%; height: 400px;">
    <canvas id="historicalChart"></canvas>
</div>